# NeoCC

./: .dockerignore  .gitignore  API_DESIGN_AND_PLAN.md  API_IMPLEMENTATION_TRACKER.md  API_PLAN_README.md  DEPLOYMENT_GUIDE.md  DEPLOY_LOG.md  TODAY_SUMMARY.md  build-and-deploy.sh  dataDesign.md  difference.md  docker-compose-simple.yml  docker-compose.yml  getRouters.md  implementsDetails01.md  log4_5前端.md  nginx.conf  package-lock.json  pom.xml  quick-start.sh  skills-lock.json  前后端实现完成度统计.md  后端代码修改详细对比.md  提示词.md  核心.md  甲方要求.md  部署差异对比.md
.claude/: settings.local.json
.qoder/: Skills使用指南.md
Learning/: 00_学习路线.md  01_Vue3基础知识.md  02_ElementPlus组件库.md  03_Pinia状态管理.md  04_VueRouter路由管理.md  05_Vite构建工具.md  06_Axios网络请求.md  07_前端项目结构.md  08_前端实战学习指南.md  08_雪花算法详解.md  09_乐观锁详解.md  10_逻辑删除与唯一索引冲突.md  WIKI_REPORT.md
README/: AUTO_DETECT_FIX_RECORD.md  AUTO_DETECT_QRCODE_GUIDE.md  CURRENT_LOGIN_VS_OAUTH2_COMPARISON.md  GATEWAY_FIX_README.md  Gateway DNS解析问题修复报告.md  JWT升级测试报告.md  OAUTH2_PROTOCOL_INTRO.md  OAUTH2_QRCODE_LOGIN_PLAN.md  P1_P2修改最终测试报告.md  P1_P2问题修复日志.md  QRCODE_LOGIN_FRONTEND_GUIDE.md  QRCODE_LOGIN_QUICKSTART.md  QRCODE_LOGIN_TEST_GUIDE.md  QRCODE_LOGIN_USAGE_GUIDE.md  Redis问题解决报告.md  SCAN_LOGIN_COMPLETE_SECURITY_GUIDE.md  SCAN_LOGIN_SECURITY_FLOW.md  difference.md  log4_5前端.md  侧边栏乱码终极修复报告.md  前后端实现完成度统计.md  前端路由404问题修复报告.md  前端页面空白问题诊断与修复.md  可选任务完成报告.md  后端代码修改详细对比.md  完整项目总结.md  文档更新说明.md  登录接口404问题修复报告.md  系统全面问题修复报告.md  系统启动最终测试报告.md  系统启动测试报告.md  系统重启指南.md  部署差异对比.md  页面404和乱码问题修复报告.md  页面404和空白问题最终修复.md  项目审查报告.md
auth/: Dockerfile  pom.xml
auth/src/main/java/com/dafuweng/: AuthApplication.java
auth/src/main/java/com/dafuweng/auth/annotation/: OperLog.java
auth/src/main/java/com/dafuweng/auth/aspect/: OperLogAspect.java
auth/src/main/java/com/dafuweng/auth/config/: PasswordEncoderConfig.java  SecurityConfig.java
auth/src/main/java/com/dafuweng/auth/controller/: AuthController.java  CaptchaController.java  OAuth2QrCodeController.java  RuoyiAdapterController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TokenController.java
auth/src/main/java/com/dafuweng/auth/dao/: SysPermissionDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
auth/src/main/java/com/dafuweng/auth/entity/: QrCodeLoginSession.java  QrCodeStatus.java  SysMenuEntity.java  SysOperLogEntity.java  SysPermissionEntity.java  SysRoleEntity.java  SysRolePermissionEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserVO.java
auth/src/main/java/com/dafuweng/auth/feign/: DepartmentFeignClient.java  SystemFeignClient.java
auth/src/main/java/com/dafuweng/auth/filter/: JwtAuthenticationFilter.java
auth/src/main/java/com/dafuweng/auth/mapper/: SysMenuMapper.java  SysOperLogMapper.java
auth/src/main/java/com/dafuweng/auth/service/: QrCodeLoginService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  TokenStoreService.java
auth/src/main/java/com/dafuweng/auth/service/impl/: SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
auth/src/main/java/com/dafuweng/auth/utils/: JwtUtil.java  QrCodeGenerator.java
auth/src/main/java/com/dafuweng/auth/vo/: UserVO.java
auth/src/main/resources/: application-docker.yml  application.yml
auth/src/main/resources/auth/mapper/: SysRoleDao.xml  SysUserDao.xml
common/: pom.xml
common/src/main/java/com/dafuweng/common/config/: AutoFillMetaObjectHandler.java  DataScopeAspect.java  DataScopeContext.java  MybatisPlusConfig.java
common/src/main/java/com/dafuweng/common/entity/: PageRequest.java  PageResponse.java  Result.java
common/src/main/java/com/dafuweng/common/entity/dto/: PerformanceCreateDTO.java
common/src/main/java/com/dafuweng/common/entity/vo/: ContractDetailVO.java  ContractVO.java
common/src/main/java/com/dafuweng/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/dafuweng/common/mq/: MqConfig.java
common/src/main/java/com/dafuweng/common/mq/event/: ContractSignedEvent.java  LoanApprovedEvent.java
finance/: Dockerfile  pom.xml
frontEnd/: implementDetails.md  index.html  package-lock.json  package.json
frontEnd/front/: Front01.md  Interfaces.md
frontEnd/src/: main.js
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/dafuweng/: GatewayApplication.java
gateway/src/main/java/com/dafuweng/controller/: Controller.java
gateway/src/main/java/com/dafuweng/gateway/config/: FeignDirectConfig.java
gateway/src/main/java/com/dafuweng/gateway/feign/: AuthFeignClient.java
gateway/src/main/java/com/dafuweng/gateway/filter/: AuthFilter.java  XssFilter.java  XssUtils.java
gateway/src/main/resources/: application-docker-simple.yml  application-docker.yml  application.yml
ruoyi-ui/: .env.development  .env.production  .env.staging  DELETED_INTERFACES.md  nginx.conf  package.json  vite.config.js
ruoyi-ui/src/: main.js  settings.js
ry/: nginx.conf
ry/src/: permission.js
sales/: Dockerfile  MOCK_MOBILE_SCAN_GUIDE.md  pom.xml
scan/: qrcode-admin.html  qrcode-test-simple.html
scripts/: ISSUE_REPORT.md  ROLE_PERMISSION_TEST.md  cleanup_snowflake_ids.sql  doc10_lhy.md  fix_all_encoding.sql  fix_all_encoding_complete.sql  fix_chinese_encoding.sql  fix_chinese_encoding_v2.sql  fix_encoding.py  fix_encoding_complete.sql  fix_id_to_auto_increment.sql  init-db.sql  test-all-apis.sh
scripts/database/: dataCheck.md  dataRole.sql  dataUsers.sql  database.sql  datas.sql  lhy_database.sql  lhy_database_README.md
scripts/plan-eng-review/: Plan01.md  Plan02.md  Plan03.md  Plan04.md  Plan05.md  Plan06.md  Plan07.md  Plan08.md  Plan10.md  Plan11.md  Plan12.md  Plan13.md
scripts/qa/: Check01.md  Check02.md  Check03.md  Check04.md  Check05.md  Check06.md  Check11.md  Check12.md
scripts/ruoyi/: check01.md  doc01.md  doc02.md  doc03.md  doc04.md  doc05.md  doc06.md  doc07-contract-audit.md  doc07-contract.md  doc07-customer-view.md  doc07-index-figures.md  doc07-perf-ranking.md  doc07-perf-summary.md  doc07.md  (+4 more)
system/: Dockerfile  pom.xml
(+357 files in other folders)
